<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:12 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.zookeeper.cli.CliCommand (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.zookeeper.cli.CliCommand (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/cli/class-use/CliCommand.html" target="_top">Frames</a></li>
<li><a href="CliCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.cli.CliCommand" class="title">Uses of Class<br>org.apache.zookeeper.cli.CliCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.cli">org.apache.zookeeper.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.cli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a> in <a href="../../../../../org/apache/zookeeper/cli/package-summary.html">org.apache.zookeeper.cli</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a> in <a href="../../../../../org/apache/zookeeper/cli/package-summary.html">org.apache.zookeeper.cli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/AddAuthCommand.html" title="class in org.apache.zookeeper.cli">AddAuthCommand</a></span></code>
<div class="block">addAuth command for cli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/AddWatchCommand.html" title="class in org.apache.zookeeper.cli">AddWatchCommand</a></span></code>
<div class="block">addWatch command for cli.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/CloseCommand.html" title="class in org.apache.zookeeper.cli">CloseCommand</a></span></code>
<div class="block">close command for cli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/CreateCommand.html" title="class in org.apache.zookeeper.cli">CreateCommand</a></span></code>
<div class="block">create command for cli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/DeleteAllCommand.html" title="class in org.apache.zookeeper.cli">DeleteAllCommand</a></span></code>
<div class="block">deleteAll command for cli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/DeleteCommand.html" title="class in org.apache.zookeeper.cli">DeleteCommand</a></span></code>
<div class="block">delete command for cli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/DelQuotaCommand.html" title="class in org.apache.zookeeper.cli">DelQuotaCommand</a></span></code>
<div class="block">delQuota command for cli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/GetAclCommand.html" title="class in org.apache.zookeeper.cli">GetAclCommand</a></span></code>
<div class="block">getAcl command for cli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/GetAllChildrenNumberCommand.html" title="class in org.apache.zookeeper.cli">GetAllChildrenNumberCommand</a></span></code>
<div class="block">getAllChildrenNumber command for CLI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/GetCommand.html" title="class in org.apache.zookeeper.cli">GetCommand</a></span></code>
<div class="block">get command for cli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/GetConfigCommand.html" title="class in org.apache.zookeeper.cli">GetConfigCommand</a></span></code>
<div class="block">get command for cli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/GetEphemeralsCommand.html" title="class in org.apache.zookeeper.cli">GetEphemeralsCommand</a></span></code>
<div class="block">getEphemerals command for CLI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/ListQuotaCommand.html" title="class in org.apache.zookeeper.cli">ListQuotaCommand</a></span></code>
<div class="block">listQuota command for cli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/LsCommand.html" title="class in org.apache.zookeeper.cli">LsCommand</a></span></code>
<div class="block">ls command for cli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/ReconfigCommand.html" title="class in org.apache.zookeeper.cli">ReconfigCommand</a></span></code>
<div class="block">reconfig command for cli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/RemoveWatchesCommand.html" title="class in org.apache.zookeeper.cli">RemoveWatchesCommand</a></span></code>
<div class="block">Remove watches command for cli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/SetAclCommand.html" title="class in org.apache.zookeeper.cli">SetAclCommand</a></span></code>
<div class="block">setAcl command for cli.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/SetCommand.html" title="class in org.apache.zookeeper.cli">SetCommand</a></span></code>
<div class="block">set command for cli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/SetQuotaCommand.html" title="class in org.apache.zookeeper.cli">SetQuotaCommand</a></span></code>
<div class="block">setQuota command for cli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/StatCommand.html" title="class in org.apache.zookeeper.cli">StatCommand</a></span></code>
<div class="block">stat command for cli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/SyncCommand.html" title="class in org.apache.zookeeper.cli">SyncCommand</a></span></code>
<div class="block">sync command for cli</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/VersionCommand.html" title="class in org.apache.zookeeper.cli">VersionCommand</a></span></code>
<div class="block">version command for cli</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/WhoAmICommand.html" title="class in org.apache.zookeeper.cli">WhoAmICommand</a></span></code>
<div class="block">WhoAmI command for cli</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/cli/package-summary.html">org.apache.zookeeper.cli</a> that return <a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/CommandFactory.html#getInstance-org.apache.zookeeper.cli.CommandFactory.Command-">getInstance</a></span>(<a href="../../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a>&nbsp;command)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli"><code>CliCommand</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddAuthCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/AddAuthCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddWatchCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/AddWatchCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">CliCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>
<div class="block">parse the command arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloseCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/CloseCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/CreateCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelQuotaCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/DelQuotaCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteAllCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/DeleteAllCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/DeleteCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetAclCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/GetAclCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetAllChildrenNumberCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/GetAllChildrenNumberCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/GetCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetConfigCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/GetConfigCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetEphemeralsCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/GetEphemeralsCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListQuotaCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/ListQuotaCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">LsCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/LsCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReconfigCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/ReconfigCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoveWatchesCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/RemoveWatchesCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetAclCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/SetAclCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/SetCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetQuotaCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/SetQuotaCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/StatCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyncCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/SyncCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">VersionCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/VersionCommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">WhoAmICommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/WhoAmICommand.html#parse-java.lang.String:A-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cmdArgs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/zookeeper/cli/package-summary.html">org.apache.zookeeper.cli</a> with type arguments of type <a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CliCommand.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html#addToMap-java.util.Map-">addToMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">CliCommand</a>&gt;&nbsp;cmdMap)</code>
<div class="block">add this command to a map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/cli/CliCommand.html" title="class in org.apache.zookeeper.cli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/cli/class-use/CliCommand.html" target="_top">Frames</a></li>
<li><a href="CliCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
