<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:45:56 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.jute (Apache ZooKeeper - Jute 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.jute (Apache ZooKeeper - Jute 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jute/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.jute" class="title">Uses of Package<br>org.apache.jute</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apache/jute/package-summary.html">org.apache.jute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jute">org.apache.jute</a></td>
<td class="colLast">
<div class="block">Hadoop record I/O contains classes and a record description language
  translator for simplifying serialization and deserialization of records in a
  language-neutral manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.data">org.apache.zookeeper.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.proto">org.apache.zookeeper.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.persistence">org.apache.zookeeper.server.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.txn">org.apache.zookeeper.txn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/jute/package-summary.html">org.apache.jute</a> used by <a href="../../../org/apache/jute/package-summary.html">org.apache.jute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/BinaryInputArchive.html#org.apache.jute">BinaryInputArchive</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/BinaryOutputArchive.html#org.apache.jute">BinaryOutputArchive</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/Index.html#org.apache.jute">Index</a>
<div class="block">Interface that acts as an iterator for deserializing maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/InputArchive.html#org.apache.jute">InputArchive</a>
<div class="block">Interface that all the Deserializers have to implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/OutputArchive.html#org.apache.jute">OutputArchive</a>
<div class="block">Interface that all the serializers have to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/Record.html#org.apache.jute">Record</a>
<div class="block">Interface that is implemented by generated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/jute/package-summary.html">org.apache.jute</a> used by <a href="../../../org/apache/zookeeper/data/package-summary.html">org.apache.zookeeper.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/InputArchive.html#org.apache.zookeeper.data">InputArchive</a>
<div class="block">Interface that all the Deserializers have to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/OutputArchive.html#org.apache.zookeeper.data">OutputArchive</a>
<div class="block">Interface that all the serializers have to implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/Record.html#org.apache.zookeeper.data">Record</a>
<div class="block">Interface that is implemented by generated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.proto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/jute/package-summary.html">org.apache.jute</a> used by <a href="../../../org/apache/zookeeper/proto/package-summary.html">org.apache.zookeeper.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/InputArchive.html#org.apache.zookeeper.proto">InputArchive</a>
<div class="block">Interface that all the Deserializers have to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/OutputArchive.html#org.apache.zookeeper.proto">OutputArchive</a>
<div class="block">Interface that all the serializers have to implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/Record.html#org.apache.zookeeper.proto">Record</a>
<div class="block">Interface that is implemented by generated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/jute/package-summary.html">org.apache.jute</a> used by <a href="../../../org/apache/zookeeper/server/persistence/package-summary.html">org.apache.zookeeper.server.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/InputArchive.html#org.apache.zookeeper.server.persistence">InputArchive</a>
<div class="block">Interface that all the Deserializers have to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/OutputArchive.html#org.apache.zookeeper.server.persistence">OutputArchive</a>
<div class="block">Interface that all the serializers have to implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/Record.html#org.apache.zookeeper.server.persistence">Record</a>
<div class="block">Interface that is implemented by generated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/jute/package-summary.html">org.apache.jute</a> used by <a href="../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/InputArchive.html#org.apache.zookeeper.server.quorum">InputArchive</a>
<div class="block">Interface that all the Deserializers have to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/OutputArchive.html#org.apache.zookeeper.server.quorum">OutputArchive</a>
<div class="block">Interface that all the serializers have to implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/Record.html#org.apache.zookeeper.server.quorum">Record</a>
<div class="block">Interface that is implemented by generated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.txn">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/jute/package-summary.html">org.apache.jute</a> used by <a href="../../../org/apache/zookeeper/txn/package-summary.html">org.apache.zookeeper.txn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/InputArchive.html#org.apache.zookeeper.txn">InputArchive</a>
<div class="block">Interface that all the Deserializers have to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/OutputArchive.html#org.apache.zookeeper.txn">OutputArchive</a>
<div class="block">Interface that all the serializers have to implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/jute/class-use/Record.html#org.apache.zookeeper.txn">Record</a>
<div class="block">Interface that is implemented by generated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jute/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
