<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:12 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.zookeeper.client.HostProvider (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.zookeeper.client.HostProvider (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/client/class-use/HostProvider.html" target="_top">Frames</a></li>
<li><a href="HostProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.zookeeper.client.HostProvider" class="title">Uses of Interface<br>org.apache.zookeeper.client.HostProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper">org.apache.zookeeper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.client">org.apache.zookeeper.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a> in <a href="../../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> declared as <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZooKeeper.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#hostProvider">hostProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> with parameters of type <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/ClientCnxn.html#ClientCnxn-java.lang.String-org.apache.zookeeper.client.HostProvider-int-org.apache.zookeeper.client.ZKClientConfig-org.apache.zookeeper.Watcher-org.apache.zookeeper.ClientCnxnSocket-boolean-">ClientCnxn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chrootPath,
          <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a>&nbsp;hostProvider,
          int&nbsp;sessionTimeout,
          <a href="../../../../../org/apache/zookeeper/client/ZKClientConfig.html" title="class in org.apache.zookeeper.client">ZKClientConfig</a>&nbsp;clientConfig,
          <a href="../../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;defaultWatcher,
          org.apache.zookeeper.ClientCnxnSocket&nbsp;clientCnxnSocket,
          boolean&nbsp;canBeReadOnly)</code>
<div class="block">Creates a connection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/ClientCnxn.html#ClientCnxn-java.lang.String-org.apache.zookeeper.client.HostProvider-int-org.apache.zookeeper.client.ZKClientConfig-org.apache.zookeeper.Watcher-org.apache.zookeeper.ClientCnxnSocket-long-byte:A-boolean-">ClientCnxn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chrootPath,
          <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a>&nbsp;hostProvider,
          int&nbsp;sessionTimeout,
          <a href="../../../../../org/apache/zookeeper/client/ZKClientConfig.html" title="class in org.apache.zookeeper.client">ZKClientConfig</a>&nbsp;clientConfig,
          <a href="../../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;defaultWatcher,
          org.apache.zookeeper.ClientCnxnSocket&nbsp;clientCnxnSocket,
          long&nbsp;sessionId,
          byte[]&nbsp;sessionPasswd,
          boolean&nbsp;canBeReadOnly)</code>
<div class="block">Creates a connection object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#ZooKeeper-java.lang.String-int-org.apache.zookeeper.Watcher-boolean-org.apache.zookeeper.client.HostProvider-">ZooKeeper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectString,
         int&nbsp;sessionTimeout,
         <a href="../../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
         boolean&nbsp;canBeReadOnly,
         <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a>&nbsp;aHostProvider)</code>
<div class="block">To create a ZooKeeper client object, the application needs to pass a
 connection string containing a comma separated list of host:port pairs,
 each corresponding to a ZooKeeper server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#ZooKeeper-java.lang.String-int-org.apache.zookeeper.Watcher-boolean-org.apache.zookeeper.client.HostProvider-org.apache.zookeeper.client.ZKClientConfig-">ZooKeeper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectString,
         int&nbsp;sessionTimeout,
         <a href="../../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
         boolean&nbsp;canBeReadOnly,
         <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a>&nbsp;hostProvider,
         <a href="../../../../../org/apache/zookeeper/client/ZKClientConfig.html" title="class in org.apache.zookeeper.client">ZKClientConfig</a>&nbsp;clientConfig)</code>
<div class="block">To create a ZooKeeper client object, the application needs to pass a
 connection string containing a comma separated list of host:port pairs,
 each corresponding to a ZooKeeper server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#ZooKeeper-java.lang.String-int-org.apache.zookeeper.Watcher-long-byte:A-boolean-org.apache.zookeeper.client.HostProvider-">ZooKeeper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectString,
         int&nbsp;sessionTimeout,
         <a href="../../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
         long&nbsp;sessionId,
         byte[]&nbsp;sessionPasswd,
         boolean&nbsp;canBeReadOnly,
         <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a>&nbsp;aHostProvider)</code>
<div class="block">To create a ZooKeeper client object, the application needs to pass a
 connection string containing a comma separated list of host:port pairs,
 each corresponding to a ZooKeeper server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/ZooKeeper.html#ZooKeeper-java.lang.String-int-org.apache.zookeeper.Watcher-long-byte:A-boolean-org.apache.zookeeper.client.HostProvider-org.apache.zookeeper.client.ZKClientConfig-">ZooKeeper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectString,
         int&nbsp;sessionTimeout,
         <a href="../../../../../org/apache/zookeeper/Watcher.html" title="interface in org.apache.zookeeper">Watcher</a>&nbsp;watcher,
         long&nbsp;sessionId,
         byte[]&nbsp;sessionPasswd,
         boolean&nbsp;canBeReadOnly,
         <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a>&nbsp;hostProvider,
         <a href="../../../../../org/apache/zookeeper/client/ZKClientConfig.html" title="class in org.apache.zookeeper.client">ZKClientConfig</a>&nbsp;clientConfig)</code>
<div class="block">To create a ZooKeeper client object, the application needs to pass a
 connection string containing a comma separated list of host:port pairs,
 each corresponding to a ZooKeeper server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a> in <a href="../../../../../org/apache/zookeeper/client/package-summary.html">org.apache.zookeeper.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/zookeeper/client/package-summary.html">org.apache.zookeeper.client</a> that implement <a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">HostProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/client/StaticHostProvider.html" title="class in org.apache.zookeeper.client">StaticHostProvider</a></span></code>
<div class="block">Most simple HostProvider, resolves on every next() call.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/client/HostProvider.html" title="interface in org.apache.zookeeper.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/client/class-use/HostProvider.html" target="_top">Frames</a></li>
<li><a href="HostProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
